import java.util.Scanner;
class ExcQueue extends Exception
{
ExcQueue(String s)
{
super(s);
}
}
class queue
{
Scanner s = new Scanner(System.in);
int ar[] = new int[3];
int rear=-1,front=-1;
public void push() throws ExcQueue
{
if((rear+1)>2)
throw new ExcQueue("Queue Overflow");
else
if(front==-1)
front=0;
System.out.println("Enter Element");
rear=rear+1;
ar[rear]=s.nextInt();
}
public void pop() throws ExcQueue
{
if(front == -1 || front > rear)
{
front=-1;
throw new ExcQueue("Queue underflow ");
}
else
{
System.out.println("Popped Element : 
"+ar[front]);
front=front+1;
}
}
public void display() throws ExcQueue
{
if(front == -1)
throw new ExcQueue("Queue Empty");
else
{
System.out.println(“Elements are :”);
for(int i=front;i<=rear;i++)
{
System.out.println(ar[i]+"\t");
}
System.out.println();
}
}
public static void main(String[] args)
{
queue q = new queue();
Scanner s = new Scanner(System.in);
int ch=0;
do
{
System.out.println("1.Insert Element");
System.out.println("2.Delete Element");
System.out.println("3.Display Element");
System.out.println("4.Exit");
System.out.println("Enter your choice : ");
ch=s.nextInt();
switch(ch)
{
case 1: try
{
q.push();
}
catch(ExcQueue e)
{
System.out.print(e.getMessage());
}
break;
case 2: try
{
q.pop();
}
catch(ExcQueue e)
{
System.out.println(e.getMessage());
}
break;
case 3: try
{
q.display();
}
catch(ExcQueue e)
{
System.out.println(e.getMessage());
}
break;
case 4: System.out.println("Program 
termination........");
default: System.out.println("Invalid choice 
enter...........");
}
}while(ch != 4);
}
}
