import java.util.*;
class LinkedListDemo
{
public static void main(String args[])
{
LinkedList<String> ll = new LinkedList<String>();
ll.add("F");
ll.add("B");
ll.add("D");
ll.add("E");
ll.add("C");
ll.addLast("Z");
ll.addFirst("A");
ll.add(1,"a2");
System.out.println("Original contents of LinkedList 
:"+ll);
ll.remove("F");
ll.remove(2);
System.out.println("Contents of Linked List after 
deletion :"+ll);
ll.removeFirst();
ll.removeLast();
System.out.println("Linked List after deleting first 
and last node : "+ll);
String val=ll.get(2);
ll.set(2,val+"changed");
System.out.println("Linked List after change:"+ll);
}
}
